
<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/300e3271-ee44-439d-b297-6319596148d2/abc174a1f7ed32d19e6cb18b000d930a.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Radio Sport Show com Pedro Regis - Seu portal de notícias de futebol com atualizações automáticas, rádio ao vivo e muito mais!" />
		<meta property="og:title" content="Radio Sport Show com Pedro Regis" />
    <meta property="og:description" content="Acompanhe as últimas notícias do futebol, ouça a rádio ao vivo e participe das transmissões com Pedro Regis." />
    <meta property="og:image" content="https://storage.googleapis.com/hostinger-horizons-assets-prod/300e3271-ee44-439d-b297-6319596148d2/abc174a1f7ed32d19e6cb18b000d930a.png" />
    <meta property="og:type" content="website" />
		<title>Radio Sport Show com Pedro Regis - Notícias de Futebol Ao Vivo</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
