
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 220 9% 98%;
    --card: 220 13% 11%;
    --card-foreground: 220 9% 98%;
    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 355 7% 97%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 220 9% 98%;
    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 63%;
    --accent: 220 13% 15%;
    --accent-foreground: 220 9% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 355 7% 97%;
    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 142 76% 36%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-green-400 via-emerald-500 to-green-600 bg-clip-text text-transparent;
  }
  
  .glass-effect {
    @apply backdrop-blur-md bg-white/5 border border-white/10;
  }
  
  .news-card {
    @apply relative overflow-hidden rounded-xl bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm border border-slate-700/50 hover:border-green-500/30 transition-all duration-300 hover:shadow-xl hover:shadow-green-500/10;
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(34, 197, 94, 0.3); }
  to { box-shadow: 0 0 30px rgba(34, 197, 94, 0.6); }
}

.loading-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
